# Rice.Core

./: .gitmodules  README.md
Dependencies/TestModule/: Rice.Module.deps.json  TestModule.deps.json
Source/: Rice.Core.sln
Source/CoreIntegration/: CoreIntegration.csproj  IServiceLocator.cs  ITestContext.cs  ITestContextFactory.cs  ModuleDependencyLoader.cs  Program.cs  TestContext.cs  Tester.cs  UnityServiceLocator.cs  UnityTestContextFactory.cs
Source/Rice-Core/: Rice-Core.sln
Source/Rice-Core/Rice-Core/: Class1.cs  Rice-Core.csproj
Source/Rice.Core/: InternalVisibleTo.cs  ModuleLoader.cs  PluginLoadContext.cs  Rice.Core.csproj
Source/Rice.Core.Abstractions/: InternalsVisibleTo.cs  Rice.Core.Abstractions.csproj
Source/Rice.Core.Abstractions/Compress/: ICompressor.cs
Source/Rice.Core.Abstractions/File/: IStreamFactory.cs
Source/Rice.Core.Abstractions/ModuleLoad/: IAssemblyLoadContext.cs  IAssemblyLoader.cs  ILoadableDependency.cs  ILoadableModule.cs  ILoadableModuleFactory.cs  IModuleDependencyLoader.cs  IModuleLoader.cs
Source/Rice.Core.Abstractions/Serialize/: ISerializableDependency.cs  ISerializableFactory.cs  ISerializableModule.cs  ISerializer.cs
Source/Rice.Core.Abstractions/Transport/: FindDependencyStrategies.cs  ITranportableModuleWriter.cs  ITransportableDependency.cs  ITransportableModule.cs  ITransportableModuleFactory.cs
Source/Rice.Core.Serialize.ProtoBuf/: ProtoSerializableFactory.cs  Rice.Core.Serialize.ProtoBuf.csproj  SerializableDependency.cs  SerializableModule.cs  SerializerWrapper.cs
Source/Rice.Core.Tests/: Rice.Core.Tests.csproj
Source/Rice.Core.Tests/Compress/Gzip/: GzipCompressorTests.cs
Source/Rice.Core.Unity/: Rice.Core.Unity.csproj  UnityContainerExtensions.cs
Source/Rice.Core/Compress/Gzip/: GzipCompressor.cs
Source/Rice.Core/File/: FileInfoStreamFactory.cs
Source/Rice.Core/ModuleLoad/: AssemblyLoader.cs  ILoadableModule.cs  ILoadableModuleFactory.cs  IModuleDependencyLoader.cs  IModuleLoader.cs  LoadableModule.cs  LoadableModuleFactory.cs  ModuleLoadContext.cs  ModuleLoader.cs
Source/Rice.Core/Transport/: TransportableDependency.cs  TransportableModule.cs  TransportableModuleIo.cs  TransportableTranportableModuleIo.cs
