<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rice.Core.Abstractions\Rice.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
