<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rice.Core.Serialization.ProtoBuf\Rice.Core.Serialize.ProtoBuf.csproj" />
    <ProjectReference Include="..\Rice.Core.Unity\Rice.Core.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rice.Module.Abstractions">
      <HintPath>..\..\Dependencies\Rice\Rice.Module.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
