<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rice.Core\Rice.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rice.Module.Abstractions">
      <HintPath>..\..\Dependencies\Rice\Rice.Module.Abstractions\Rice.Module.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
